<!DOCTYPE html>
<html>
<head>
<title>Dog Demos</title>
</head>
<body>

<ul>
<li><a href="/dynamic-favicon">Dynamic Favicon</a> &mdash; generating favicons on-the-fly with JavaScript.</a></li>
<li><a href="/time-color">Time Color</a> &mdash; update the background color based on the time of day.</a></li>
<li><a href="/duck">HTML + CSS duck</a> &mdash; a duck written in HTML + CSS, rendered with the tears of web browsers.</a></li>
</ul>

</body>
</html>
